VITE_SUPABASE_PROJECT_ID="hgqaonmvutcdyipwjjnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncWFvbm12dXRjZHlpcHdqam54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzQ1MTgsImV4cCI6MjA4Mzk1MDUxOH0.xu2_ArV7bThFMz5mvLLaxdcGpJmJcBBjHGWB2ctzeVw"
VITE_SUPABASE_URL="https://hgqaonmvutcdyipwjjnx.supabase.co"
